# java-tdd-boilerplate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExternalProvider.java  Readme.java
src/main/java/example/: ExternalProvider.java  Readme.java
src/test/java/: ExternalProviderTest.java  ReadmeTest.java
src/test/java/example/: ExternalProviderTest.java  ReadmeTest.java
