group 'java-tdd-boilerplate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    testCompile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/com.google.collections/google-collections
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
}
